MONGODB_URI=mongodb+srv://chiumiavijay75:Tryness6677@cluster0.gcikqqk.mongodb.net/crest_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=averylongandsecuresecretkey
VAPID_PUBLIC_KEY=BMRP0hFM6K1TRHIpNV7UcrR2pvz7ina0jFPH1hxK-px7OVyophr49_CV_I7tCgTgja0rR5YJam7Bm73wK2vUrJw
VAPID_PRIVATE_KEY=XncHCbsM67AmR5dLFmXxc6p5UxCGQn33nor5PMYgtek
